2-way 0 1 chain  A 13 A 14 A 30 A 32 sequence GC GAC
3-way 1 6 2 chain  A 8 A 10 A 35 A 42 A 62 A 65 sequence UGG UACAGGCC GAUA
HAIRPIN 3 chain  A 20 A 24 sequence CAAUG
HAIRPIN 5 chain  A 49 A 55 sequence GAAACAC
HELIX 4 chain  A 10 A 13 A 32 A 35 sequence GGCG CGUU
HELIX 7 chain  A 14 A 20 A 24 A 30 sequence CAGCGUC GACGCUG
HELIX 8 chain  A 1 A 8 A 65 A 72 sequence GGCACUAU AUAGUGCC
HELIX 8 chain  A 42 A 49 A 55 A 62 sequence CAGACAAG CUUGUCUG
#######################################################


 find templates for each motif
-----best templates:
  ***** 2-way 0 1 chain  A 13 A 14 A 30 A 32 sequence GC GAC
4gar GC GAC  chain A 36 A 37 A 442 A 444    0
1c2w GC GAC  chain B 36 B 37 B 442 B 444    0
3j0y GC GAC  chain  B 36 B 37 B 442 B 444    0
2j28 GC GAC  chain  8 30 8 31 8 75 8 77    0
2o45 GC GAC  chain  A 36 A 37 A 454 A 456    0
  ***** 3-way 1 6 2 chain  A 8 A 10 A 35 A 42 A 62 A 65 sequence UGG UACAGGCC GAUA
4a18 UGG UGAGGGGC GCGA  chain  1 547 1 549 1 618 1 625 1 632 1 635    20
4a1b UGG UGAGGGGC GCGA  chain  1 547 1 549 1 618 1 625 1 632 1 635    20
4v8p UGG UGAGGGGC GCGA  chain  A 547 A 549 A 618 A 625 A 632 A 635    20
6mwn GGG CUUAAAUG CUCC  chain A 665 A 667 A 610 A 617 A 639 A 642    20
2a64 GCA UAGUGUUC GAGC  chain  A 61 A 63 A 81 A 88 A 248 A 251    20
  ***** HAIRPIN 3 chain  A 20 A 24 sequence CAAUG
6tmf CAACG  chain A 398 A 402    2
3cc7 GAAUC  chain 0 118 0 122    2
6nd4 UAAUA  chain 0 301 0 305    2
  ***** HAIRPIN 5 chain  A 49 A 55 sequence GAAACAC
4kzd GAAACAC  chain R 37 R 43    0
4r4p GAAACAC  chain A 670 A 676    0
