\begin{table}[!ht]
\begin{adjustwidth}{-2.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
\centering
\caption{{\bf Deep learning based techniques simulations results.} Comparison of GARN3 with other techniques, considering only techniques based on deep learning approach.}
\begin{tabular}{@{}lllllll@{}}
\toprule
\textbf{Mol.}      & \textbf{Type}                                                            & \textbf{Length}        & \textbf{RMSD} & \textbf{AlphaFold3} & \textbf{trRosettaRNA} & \textbf{GARN3}                                      \\ \midrule
\multirow{2}{*}{1XHP} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{32}   & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}1.82                                & 2.75                                                                                    & 2.90                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}2.36                                & 4.72                                                                                    & 7.49                                                               \\ 
\hline
\multirow{2}{*}{1MNX} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{42}   & Min           & 3.79                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}2.25                                                & 2.67                                                               \\
                      &                                                                         &                       & Max           & 4.81                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}6.09                                                & 8.96                                                               \\ 
\hline
\multirow{2}{*}{1CQ5} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{43}   & Min           & 3.12                                                                    & 3.14                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}2.46                           \\
                      &                                                                         &                       & Max           & 11.6                                                                    & 4.94                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}10.48                          \\ 
\hline
\multirow{2}{*}{2RP0} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{27}   & Min           & 1.76                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}0.79                                                & 5.42                                                               \\
                      &                                                                         &                       & Max           & 1.87                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.13                                                & 6.8                                                                \\ 
\hline
\multirow{2}{*}{2N6S} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{36}   & Min           & 2.37                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}0.86                                                & 2.97                                                               \\
                      &                                                                         &                       & Max           & 2.80                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}6.43                                                & 9.83                                                               \\ 
\hline
\multirow{2}{*}{1Q29} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{41}   & Min           & 9.49                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}3.66                                                & 8.67                                                               \\
                      &                                                                         &                       & Max           & 9.77                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}5.01                                                & 10.8                                                               \\ 
\hline
\multirow{2}{*}{3DIR} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{174}  & Min           & 2.07                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.99                                                & 14.1                                                               \\
                      &                                                                         &                       & Max           & 2.77                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}16.5                                                & 27.19                                                              \\ 
\hline
\multirow{2}{*}{4P8Z} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{188}  & Min           & 7.50                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}3.85                                                & 19.6                                                               \\
                      &                                                                         &                       & Max           & 22.1                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}26.1                                                & 29.0                                                               \\ 
\hline
\multirow{2}{*}{3AM1} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{81}   & Min           & 1.74                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.11                                                & 11.2                                                               \\
                      &                                                                         &                       & Max           & 2.19                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}11.8                                                & 17.8                                                               \\ 
\hline
\multirow{2}{*}{4RZD} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{102}  & Min           & 8.66                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}3.40                                                & 11.3                                                               \\
                      &                                                                         &                       & Max           & 9.37                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}9.89                                                & 18.4                                                               \\ 
\hline
\multirow{2}{*}{4QKA} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{122}  & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}1.26                                & 2.48                                                                                    & 11.6                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}1.85                                & 14.0                                                                                    & 23.6                                                               \\ 
\hline
\multirow{2}{*}{1Z43} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{101}  & Min           & 1.30                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.03                                                & 12.7                                                               \\
                      &                                                                         &                       & Max           & 1.82                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.3                                                 & 30.2                                                               \\ 
\hline
\multirow{2}{*}{4P9R} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{189}  & Min           & 26.6                                                                    & 25.9                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}17.72                          \\
                      &                                                                         &                       & Max           & 39.9                                                                    & 29.8                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}30.6                           \\ 
\hline
\multirow{2}{*}{4OQU} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{97}   & Min           & 13.2                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.47                                                & 10.5                                                               \\
                      &                                                                         &                       & Max           & 14.3                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}15.8                                                & 19.8                                                               \\ 
\hline
\multirow{2}{*}{4QK8} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{124}  & Min           & 1.30                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.25                                                & 11.1                                                               \\
                      &                                                                         &                       & Max           & 1.56                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}13.8                                                & 26.6                                                               \\ 
\hline
\multirow{2}{*}{5J01} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{418}  & Min           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}29.7                           \\
                      &                                                                         &                       & Max           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}36.3                           \\ 
\hline
\multirow{2}{*}{3J28} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{1533} & Min           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}55.2                           \\
                      &                                                                         &                       & Max           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}66.7                           \\ 
\hline
\multirow{2}{*}{1C2W} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{2904} & Min           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}66.68                          \\
                      &                                                                         &                       & Max           & –                                                                       & –                                                                                       & {\cellcolor[rgb]{0.796,0.796,0.796}}78.1                           \\ 
\hline
\multirow{2}{*}{2NBX} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{108}  & Min           & 8.36                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}6.18                                                & 15.5                                                               \\
                      &                                                                         &                       & Max           & 9.94                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}9.0                                                 & 24.6                                                               \\ 
\hline
\multirow{2}{*}{2G1W} & \multirow{2}{*}{pseudoknot} & \multirow{2}{*}{22}   & Min           & 2.57                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}2.21                                                & 4.46                                                               \\
                      &                             &                       & Max           & 2.74                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}2.37                                                & 6.44                                                               \\ 
\hline
\multirow{2}{*}{1KAJ} & \multirow{2}{*}{pseudoknot} & \multirow{2}{*}{32}   & Min           & 1.38                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}0.6                                                 & 4.71                                                               \\
                      &                             &                       & Max           & 3.27                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}1.59                                                & 8.53                                                               \\ 
\hline
\multirow{2}{*}{2ZUF} & \multirow{2}{*}{pseudoknot} & \multirow{2}{*}{78}   & Min           & 15.7                                                                    & 15.6                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}6.64                           \\
                      &                             &                       & Max           & 15.8                                                                    & 15.9                                                                                    & {\cellcolor[rgb]{0.796,0.796,0.796}}11.1                           \\
\bottomrule
\end{tabular}
\end{adjustwidth}
\end{table}