\begin{table}[!ht]
\begin{adjustwidth}{-2in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
\centering
\caption{\textbf{Comparison with template-free modeling techniques.} The model for comparison in GARN2 was different from the others due to the number of pseudoatoms in its predictions, which is lower than GARN3. The highlighted values in each row aim to help the visualization of the technique with lower RMSD for the molecule.}
\label{tab:all-tf-comparison}
\begin{tabular}{llllllllll} 
\toprule
\textbf{Molecule}     & \textbf{Type}               & \textbf{Length}       & \textbf{RMSD} & \textbf{iFoldRNA}                        & \textbf{NAST}                            & \textbf{SimRNA}                           &
\textbf{IsRNA1} &
\textbf{GARN2}                           & \textbf{GARN3}                             \\ 
\midrule
\multirow{2}{*}{1XHP} & \multirow{2}{*}{2-way}                                                 & \multirow{2}{*}{32}   & Min           & 1.13                                     & 8.51                                     & –                                         & {\cellcolor[rgb]{0.749,0.749,0.749}}1.12 & 2.15           & 2.90                                       \\
                      &                                                                        &                       & Max           & 1.13                                     & 8.51                                     & –                                         & {\cellcolor[rgb]{0.749,0.749,0.749}}1.43 & 4.85           & 7.49                                       \\ 
\hline
\multirow{2}{*}{1MNX} & \multirow{2}{*}{2-way}                                                 & \multirow{2}{*}{42}   & Min           & 2.99                                     & 9.84                                     & 2.42                                      & {\cellcolor[rgb]{0.753,0.753,0.753}}1.47 & 6.96           & 2.67                                       \\
                      &                                                                        &                       & Max           & 15.4                                     & 9.84                                     & 5.35                                      & {\cellcolor[rgb]{0.753,0.753,0.753}}3.39 & 9.56           & 8.96                                       \\ 
\hline
\multirow{2}{*}{1CQ5} & \multirow{2}{*}{2-way}                                                 & \multirow{2}{*}{43}   & Min           & 2.93                                     & 9.18                                     & –                                         & 3.4                                      & 2.62           & {\cellcolor[rgb]{0.796,0.796,0.796}}2.46   \\
                      &                                                                        &                       & Max           & 10.2                                     & 9.18                                     & –                                         & 5.58                                     & 8.68           & {\cellcolor[rgb]{0.796,0.796,0.796}}10.48  \\ 
\hline
\multirow{2}{*}{2RP0} & \multirow{2}{*}{2-way}                                                 & \multirow{2}{*}{27}   & Min           & 2.59                                     & 4.59                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}0.897 & 4.21                                     & 5.51           & 5.42                                       \\
                      &                                                                        &                       & Max           & 2.59                                     & 4.59                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}1.58  & 7.47                                     & 11             & 6.8                                        \\ 
\hline
\multirow{2}{*}{2N6S} & \multirow{2}{*}{2-way}                                                 & \multirow{2}{*}{36}   & Min           & –                                        & 6.85                                     & 2.10                                      & {\cellcolor[rgb]{0.753,0.753,0.753}}2.05 & –              & 2.97                                       \\
                      &                                                                        &                       & Max           & –                                        & 6.85                                     & 3.64                                      & {\cellcolor[rgb]{0.753,0.753,0.753}}2.05 & –              & 9.83                                       \\ 
\hline
\multirow{2}{*}{1Q29} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{41}   & Min           & 7.28                                     & –                                        & {\cellcolor[rgb]{0.796,0.796,0.796}}2.00  & 2.05                                     & 4.20           & 8.67                                       \\
                      &                                                                        &                       & Max           & 8.68                                     & –                                        & {\cellcolor[rgb]{0.796,0.796,0.796}}6.87  & 2.05                                     & 10.2           & 10.8                                       \\ 
\hline
\multirow{2}{*}{3DIR} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{174}  & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}13.7 & 24.1                                     & –                                         & –                                        & 16.2           & 14.1                                       \\
                      &                                                                        &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}21.0 & 24.1                                     & –                                         & –                                        & 29.9           & 27.19                                      \\ 
\hline
\multirow{2}{*}{4P8Z} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{188}  & Min           & 18.5                                     & {\cellcolor[rgb]{0.753,0.753,0.753}}15.9 & –                                         & 23.3                                     & –              & 19.6                                       \\
                      &                                                                        &                       & Max           & 25.2                                     & {\cellcolor[rgb]{0.753,0.753,0.753}}15.9 & –                                         & 23.3                                     & –              & 29.0                                       \\ 
\hline
\multirow{2}{*}{3AM1} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{81}   & Min           & 11.4                                     & 8.29                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}8.23  & –                                        & 18.4           & 11.2                                       \\
                      &                                                                        &                       & Max           & 16.5                                     & 8.29                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}14.4  & –                                        & 19.3           & 17.8                                       \\ 
\hline
\multirow{2}{*}{4RZD} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{102}  & Min           & 12.5                                     & –                                        & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}1.22 & 8.12           & 11.3                                       \\
                      &                                                                        &                       & Max           & 16.0                                     & –                                        & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}14.1 & 15.8           & 18.4                                       \\ 
\hline
\multirow{2}{*}{4QKA} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{122}  & Min           & 10.4                                     & 73.2                                     & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}9.93 & 12.6           & 11.6                                       \\
                      &                                                                        &                       & Max           & 12.4                                     & 73.2                                     & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}9.93 & 23.0           & 23.6                                       \\ 
\hline
\multirow{2}{*}{1Z43} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{101}  & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}4.22 & 20.3                                     & –                                         & 14.8                                     & 11.0           & 12.7                                       \\
                      &                                                                        &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}12.7 & 20.3                                     & –                                         & 14.8                                     & 29.3           & 30.2                                       \\ 
\hline
\multirow{2}{*}{4P9R} & \multirow{2}{*}{3-way}                                                 & \multirow{2}{*}{189}  & Min           & 27.3                                     & 29.9                                     & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}14.5 & 18.5           & 17.72                                      \\
                      &                                                                        &                       & Max           & 30.1                                     & 29.9                                     & –                                         & {\cellcolor[rgb]{0.753,0.753,0.753}}14.5 & 27.7           & 30.6                                       \\ 
\hline
\multirow{2}{*}{4OQU} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{97}   & Min           & 10.7                                     & 26.2                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}5.32  & –                                        & 10.5           & 10.5                                       \\
                      &                                                                        &                       & Max           & 14.3                                     & 26.2                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}5.32  & –                                        & 20.7           & 19.8                                       \\ 
\hline
\multirow{2}{*}{4QK8} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{124}  & Min           & 11.2                                     & 18.7                                     & 13.2                                      & –                                        & 15.5           & {\cellcolor[rgb]{0.796,0.796,0.796}}11.1   \\
                      &                                                                        &                       & Max           & 14.5                                     & 18.7                                     & 16.5                                      & –                                        & 23.4           & {\cellcolor[rgb]{0.796,0.796,0.796}}26.6   \\ 
\hline
\multirow{2}{*}{5J01} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{418}  & Min           & 54.1                                     & 230.0                                    & –                                         & –                                        & 35.1           & {\cellcolor[rgb]{0.796,0.796,0.796}}29.7   \\
                      &                                                                        &                       & Max           & 59.2                                     & 230.0                                    & –                                         & –                                        & 53.1           & {\cellcolor[rgb]{0.796,0.796,0.796}}36.3   \\ 
\hline
\multirow{2}{*}{3J28} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{1533} & Min           & 97.8                                     & 77.0                                     & –                                         & –                                        & 58.9           & {\cellcolor[rgb]{0.796,0.796,0.796}}55.2   \\
                      &                                                                        &                       & Max           & 99.8                                     & 77.0                                     & –                                         & –                                        & 78.6           & {\cellcolor[rgb]{0.796,0.796,0.796}}66.7   \\ 
\hline
\multirow{2}{*}{1C2W} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{2904} & Min           & –                                        & –                                        & –                                         & –                                        & 69.1           & {\cellcolor[rgb]{0.796,0.796,0.796}}66.68  \\
                      &                                                                        &                       & Max           & –                                        & –                                        & –                                         & –                                        & 85.4           & {\cellcolor[rgb]{0.796,0.796,0.796}}78.1   \\ 
\hline
\multirow{2}{*}{2NBX} & \multirow{2}{*}{n-way}                                                 & \multirow{2}{*}{108}  & Min           & –                                        & 22.7                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}9.75  & 17.2                                     & 58.1           & 15.5                                       \\
                      &                                                                        &                       & Max           & –                                        & 22.7                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}16.7  & 17.2                                     & 74.4           & 24.6                                       \\ 
\hline
\multirow{2}{*}{2G1W} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\knot\end{tabular}} & \multirow{2}{*}{22}   & Min           & 2.64                                     & 2.76                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}2.05  & 2.14                                     & 5.81           & 4.46                                       \\
                      &                                                                        &                       & Max           & 2.64                                     & 2.76                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}2.90  & 2.14                                     & 11.4           & 6.44                                       \\ 
\hline
\multirow{2}{*}{1KAJ} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\knot\end{tabular}} & \multirow{2}{*}{32}   & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}3.26 & 4.25                                     & 4.12                                      & 4.26                                     & 6.74           & 4.71                                       \\
                      &                                                                        &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}3.26 & 4.25                                     & 4.21                                      & 4.26                                     & 10.6           & 8.53                                       \\ 
\hline
\multirow{2}{*}{2ZUF} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\knot\end{tabular}} & \multirow{2}{*}{78}   & Min           & 11.7                                     & 10.2                                     & –                                         & 15.4                                     & 7.07           & {\cellcolor[rgb]{0.796,0.796,0.796}}6.64   \\
                      &                                                                        &                       & Max           & 16.2                                     & 10.2                                     & –                                         & 15.4                                     & 12.3           & {\cellcolor[rgb]{0.796,0.796,0.796}}11.1   \\
\bottomrule
\end{tabular}
\end{adjustwidth}
\end{table}