\begin{table}[!ht]
\begin{adjustwidth}{-2.5in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
\centering
\caption{{\bf Template-based techniques simulations results.} Comparison of GARN3 with other techniques, considering only template-based techniques.}
% \label{tab:all-tb-comparison}
\begin{tabular}{lllllllllll} 
\toprule
\textbf{Mol.}         & \textbf{Type}                                                           & \textbf{Length}           & \textbf{RMSD} & \begin{tabular}[c]{@{}l@{}}\textbf{FAR-}\\\textbf{FAR2}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{RNA-}\\\textbf{Com-}\\\textbf{poser}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{VFold-}\\\textbf{LA}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{3d-}\\\textbf{RNA}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textbf{Feb-}\\\textbf{RNA}\end{tabular} & \textbf{MC-Sym} & \begin{tabular}[c]{@{}l@{}}\textbf{GARN}\\\textbf{3}\end{tabular}  \\ 
\midrule
\multirow{2}{*}{1XHP} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{32}   & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}0.92                              & 1.93                                                                                   & 3.70                                                                  & 1.35                                                                & 1.41                                                                 & 1.38            & 2.90                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}2.58                              & 1.93                                                                                   & 3.70                                                                  & 9.37                                                                & 2.88                                                                 & 3.52            & 7.49                                                               \\ 
\hline
\multirow{2}{*}{1MNX} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{42}   & Min           & 2.17                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}1.74                                               & 2.72                                                                  & 1.91                                                                & 2.21                                                                 & –               & 2.67                                                               \\
                      &                                                                         &                       & Max           & 8.64                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}1.74                                               & 2.72                                                                  & 8.05                                                                & 2.52                                                                 & –               & 8.96                                                               \\ 
\hline
\multirow{2}{*}{1CQ5} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{43}   & Min           & 2.62                                                                  & 8.04                                                                                   & 1.01                                                                  & 3.35                                                                & {\cellcolor[rgb]{0.796,0.796,0.796}}0.9                              & –               & 2.46                                                               \\
                      &                                                                         &                       & Max           & 6.80                                                                  & 8.04                                                                                   & 1.01                                                                  & 13.5                                                                & {\cellcolor[rgb]{0.796,0.796,0.796}}9.45                             & –               & 10.48                                                              \\ 
\hline
\multirow{2}{*}{2RP0} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{27}   & Min           & 2.25                                                                  & 4.22                                                                                   & 6.68                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}0.48                            & 1.15                                                                 & –               & 5.42                                                               \\
                      &                                                                         &                       & Max           & 5.81                                                                  & 4.22                                                                                   & 6.68                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}11.0                            & 4.35                                                                 & –               & 6.8                                                                \\ 
\hline
\multirow{2}{*}{2N6S} & \multirow{2}{*}{2-way}                                                  & \multirow{2}{*}{36}   & Min           & –                                                                     & 2.28                                                                                   & –                                                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}1.35                            & 1.96                                                                 & 1.62            & 2.97                                                               \\
                      &                                                                         &                       & Max           & –                                                                     & 2.28                                                                                   & –                                                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}2.44                            & 2.13                                                                 & 4.86            & 9.83                                                               \\ 
\hline
\multirow{2}{*}{1Q29} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{41}   & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}3.47                              & 4.91                                                                                   & –                                                                     & 4.42                                                                & –                                                                    & –               & 8.67                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}7.83                              & 4.91                                                                                   & –                                                                     & 8.85                                                                & –                                                                    & –               & 10.8                                                               \\ 
\hline
\multirow{2}{*}{3DIR} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{174}  & Min           & 12.7                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}0.6                                                & 19.7                                                                  & 17.8                                                                & 6.31                                                                 & –               & 14.1                                                               \\
                      &                                                                         &                       & Max           & 24.8                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}0.6                                                & 19.7                                                                  & 31.7                                                                & 16.9                                                                 & –               & 27.19                                                              \\ 
\hline
\multirow{2}{*}{4P8Z} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{188}  & Min           & 15.7                                                                  & 26.7                                                                                   & –                                                                     & –                                                                   & {\cellcolor[rgb]{0.796,0.796,0.796}}6.41                             & –               & 19.6                                                               \\
                      &                                                                         &                       & Max           & 29.1                                                                  & 26.7                                                                                   & –                                                                     & –                                                                   & {\cellcolor[rgb]{0.796,0.796,0.796}}9.02                             & –               & 29.0                                                               \\ 
\hline
\multirow{2}{*}{3AM1} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{81}   & Min           & 10.7                                                                  & 1.23                                                                                   & 15.5                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}0.73                            & –                                                                    & –               & 11.2                                                               \\
                      &                                                                         &                       & Max           & 18.8                                                                  & 1.23                                                                                   & 15.5                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}1.48                            & –                                                                    & –               & 17.8                                                               \\ 
\hline
\multirow{2}{*}{4RZD} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{102}  & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}7.35                              & 12.5                                                                                   & 14.2                                                                  & 21.1                                                                & –                                                                    & –               & 11.3                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}9.98                              & 12.5                                                                                   & 14.2                                                                  & 64.2                                                                & –                                                                    & –               & 18.4                                                               \\ 
\hline
\multirow{2}{*}{4QKA} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{122}  & Min           & 12.3                                                                  & 14.4                                                                                   & 12.3                                                                  & 17.0                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}11.6                           \\
                      &                                                                         &                       & Max           & 17.3                                                                  & 14.4                                                                                   & 12.3                                                                  & 48.2                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}23.6                           \\ 
\hline
\multirow{2}{*}{1Z43} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{101}  & Min           & 8.23                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}2.6                                                & 28.9                                                                  & 11.9                                                                & –                                                                    & –               & 12.7                                                               \\
                      &                                                                         &                       & Max           & 29.6                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}2.6                                                & 28.9                                                                  & 30.4                                                                & –                                                                    & –               & 30.2                                                               \\ 
\hline
\multirow{2}{*}{4P9R} & \multirow{2}{*}{3-way}                                                  & \multirow{2}{*}{189}  & Min           & 27.6                                                                  & 26.6                                                                                   & –                                                                     & 28.2                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}17.72                          \\
                      &                                                                         &                       & Max           & 32.4                                                                  & 26.6                                                                                   & –                                                                     & 91.6                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}30.6                           \\ 
\hline
\multirow{2}{*}{4OQU} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{97}   & Min           & 9.71                                                                  & 18.4                                                                                   & –                                                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}5.65                            & –                                                                    & –               & 10.5                                                               \\
                      &                                                                         &                       & Max           & 18.9                                                                  & 18.4                                                                                   & –                                                                     & {\cellcolor[rgb]{0.796,0.796,0.796}}23.8                            & –                                                                    & –               & 19.8                                                               \\ 
\hline
\multirow{2}{*}{4QK8} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{124}  & Min           & {\cellcolor[rgb]{0.796,0.796,0.796}}10.8                              & 14.5                                                                                   & 12.4                                                                  & 17.0                                                                & –                                                                    & –               & 11.1                                                               \\
                      &                                                                         &                       & Max           & {\cellcolor[rgb]{0.796,0.796,0.796}}17.3                              & 14.5                                                                                   & 12.4                                                                  & 48.2                                                                & –                                                                    & –               & 26.6                                                               \\ 
\hline
\multirow{2}{*}{5J01} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{418}  & Min           & 38.6                                                                  & 42.8                                                                                   & –                                                                     & 39.5                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}29.7                           \\
                      &                                                                         &                       & Max           & 56.9                                                                  & 42.8                                                                                   & –                                                                     & 87.6                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}36.3                           \\ 
\hline
\multirow{2}{*}{3J28} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{1533} & Min           & –                                                                     & –                                                                                      & –                                                                     & –                                                                   & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}55.2                           \\
                      &                                                                         &                       & Max           & –                                                                     & –                                                                                      & –                                                                     & –                                                                   & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}66.7                           \\ 
\hline
\multirow{2}{*}{1C2W} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{2904} & Min           & –                                                                     & –                                                                                      & –                                                                     & –                                                                   & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}66.68                          \\
                      &                                                                         &                       & Max           & –                                                                     & –                                                                                      & –                                                                     & –                                                                   & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}78.1                           \\ 
\hline
\multirow{2}{*}{2NBX} & \multirow{2}{*}{n-way}                                                  & \multirow{2}{*}{108}  & Min           & –                                                                     & 11.9                                                                                   & 11.1                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}2.91                            & 20.1                                                                 & 8.75            & 15.5                                                               \\
                      &                                                                         &                       & Max           & –                                                                     & 11.9                                                                                   & 11.1                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}21.3                            & 24.7                                                                 & 21.1            & 24.6                                                               \\ 
\hline
\multirow{2}{*}{2G1W} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\ knot\end{tabular}} & \multirow{2}{*}{22}   & Min           & 1.60                                                                  & 2.56                                                                                   & 2.15                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}1.21                            & –                                                                    & –               & 4.46                                                               \\
                      &                                                                         &                       & Max           & 3.38                                                                  & 2.56                                                                                   & 2.15                                                                  & {\cellcolor[rgb]{0.796,0.796,0.796}}14.7                            & –                                                                    & –               & 6.44                                                               \\ 
\hline
\multirow{2}{*}{1KAJ} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\ knot\end{tabular}} & \multirow{2}{*}{32}   & Min           & 1.44                                                                  & 4.74                                                                                   & {\cellcolor[rgb]{0.796,0.796,0.796}}1.01                              & 1.24                                                                & –                                                                    & –               & 4.71                                                               \\
                      &                                                                         &                       & Max           & 4.98                                                                  & 4.74                                                                                   & {\cellcolor[rgb]{0.796,0.796,0.796}}1.01                              & 5.00                                                                & –                                                                    & –               & 8.53                                                               \\ 
\hline
\multirow{2}{*}{2ZUF} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}pseudo-\\ knot\end{tabular}} & \multirow{2}{*}{78}   & Min           & 11.6                                                                  & 15.7                                                                                   & 16.8                                                                  & 15.6                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}6.64                           \\
                      &                                                                         &                       & Max           & 18.4                                                                  & 15.7                                                                                   & 16.8                                                                  & 18.0                                                                & –                                                                    & –               & {\cellcolor[rgb]{0.796,0.796,0.796}}11.1                           \\
\bottomrule
\end{tabular}
\end{adjustwidth}
\end{table}